# maillab

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/luissilva/backend/: BackendApplication.java
backend/src/main/java/com/luissilva/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/luissilva/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Verify2faRequest.java
backend/src/main/java/com/luissilva/backend/config/: LdapConfig.java  SecurityConfig.java
backend/src/main/java/com/luissilva/backend/mail/: DevMailController.java  EmailService.java  MailController.java  MailService.java
backend/src/main/java/com/luissilva/backend/mail/dto/: SendMailRequest.java
backend/src/main/java/com/luissilva/backend/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/luissilva/backend/totp/: QrCodeService.java  TotpService.java
backend/src/main/java/com/luissilva/backend/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/luissilva/backend/: BackendApplicationTests.java
frontend/: Dockerfile  pnpm-lock.yaml
infra/ldap/: bootstrap.ldif
